{
  "name": "willcoffee",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/netlify": "^2.6.0",
    "@astrojs/react": "^2.2.2",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/tailwind": "^4.0.0",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.20",
    "astro": "^2.10.1",
    "astro-netlify-cms": "^0.5.3",
    "netlify-cms-app": "^2.15.72",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swiper": "^10.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.1",
    "postcss-reporter": "^7.0.5"
  }
}
